<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width,initial-scale=1">
        <style>
            body{
                background-image: url(AI.jpg);
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                font-family: sans-serif;
                background-attachment:scroll;
            
            }
            .topnav a{
                
                color:white;
                text-align: center;
                padding:15px;
                text-decoration: none;
                font-size:16px;
                font-weight: 700;
                border-radius:6px;
            }
            .topnav a:hover{
                background-color: #999999;
            }
            .topnav a.active{
                color:rgb(202, 35, 35);
            }
            .pill {
                width: 50px;
                height:5px;
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="topnav" style="float: right" >
            <a class="active" href="#">Home</a>
            <a href="#">Testimonials</a>
            <a href="#">About</a>
            <a href="#">Image AI</a>
            <a style="background-color:rgb(29, 171, 124)" href="#">Login</a>
        </div>
        <h1>Get ready for generating your unique images for free</h1>
    </body>
</html>